from django.core.management.base import BaseCommand

from main.models import UserRole, User, Teacher, Subject


class Command(BaseCommand):
    help = 'Добавить преподавателей в базу данных'

    def handle(self, *args, **kwargs):
        teachers_data = [
            {
                "name": "Мусаитов Магомед Пацуевич",
                "description": "Почётный работник воспитания и просвещения Российской Федерации. Выпустил 2-ух стобальников",
                "subject": "Информатика"
            },
            {
                "name": "Муртазалиев Ризван Мусаевич",
                "description": "Общий стаж работы: 35 лет.\nЗанимается подготовкой к ЕГЭ по физике более 11 лет\nВысший балл - 89\nПочетный работник воспитания и просвещения РФ",
                "subject": "Физика"
            },
            {
                "name": "Кагирова Хадижат Ширваниевна",
                "description": "Готовит к ЕГЭ более 6 лет.\nЭксперт ЕГЭ в предметной комиссии. Является лектором республиканского проекта по подготовке к ЕГЭ по предмету «Информатика и ИКТ»\n Средний результат подготовки учащихся - +80 баллов",
                "subject": "Информатика"
            },
            {
                "name": "Хайдарханова Зара Исаевна",
                "description": "Стаж - 10 лет.  Готовит к ЕГЭ более 7 лет. Финалист проекта «Лидеры в образовании». Эксперт ЕГЭ в предметной комиссии.  Средний результат подготовки учащихся к ЕГЭ - 70/80 баллов. Лучший результат - 92 балла",
                "subject": "Русский язык и литература."
            },
            {
                "name": "Алисултанов Хасан Кюриевич",
                "description": "\nЛучший результат ЕГЭ - 92 балла. \nЛицензиат гранта за достигнутые успехи и добросовестную работу в номинации «Лучшие учителя республики»!\n Полуфиналист профессионального конкурса «Учитель будущего»!\n Участник конкурса «Молодой учитель года!»",
                "subject": "Математика (базовая/профиль)"
            },
            {
                "name": "Эльдерханов Хаважи Абуевич",
                "description": "Общий стаж работы 14 лет. Готовит к ЕГЭ более 9 лет. Высший результат ученика -96 баллов, это лучший результат в Чеченской Республике! Награждён грамотой Российской Федерации за \"Большой личный вклад в практическую подготовку учащихся и воспитанников!\" \nПобедитель конкурса педагогических работников Чеченской Республики.\nВ 2024 году сдал экзамен ЕГЭ по профильной математике на 100 баллов",
                "subject": "Профильная математика"
            },
            {
                "name": "Мусаев Хамзат Ахметович",
                "description": "Учитель чеченского языка и литературы высшей квалификационной категории. \nПринимает участие в разработках рабочих тетрадей по чеченскому языку. А также Хамзат Ахмедович активный участник проекта «UROK95.RU». За высокий профессионализм и достижения в работе награжден Почетной грамотой\nМинистерства Просвещения РФ, а также наградами различных ведомств",
                "subject": "Чеченский язык и литература"
            },
            {
                "name": "Пасаева Лидия Маувлыевна",
                "description": "\nБыла активисткой и одной из лучших студенток ЧГПУ,участвовала во многих педагогических форумах и проектах.\nОкончила ЧГПУ на красный диплом по профилям «Математика» и «Информатика» \n4-ый год занимается репетиторством по профильной математике ЕГЭ. Выпустила 150+ учеников. Подготовила большое количество учеников с НУЛЯ",
                "subject": "Профильная математика"
            },
            {
                "name": "Исаев Мовсар Мусаевич",
                "description": "Готовит выпускников к ОГЭ/ЕГЭ с 2018г. \n🔸Победитель конкурса молодежных проектов Северо-Кавказского федерального округа среди физических лиц в 2023 году с образовательным проектом «Школа молодых ученых»;\n🔹Руководитель научно-практического трека «Химия» в рамках образовательного   проекта «Школа молодых ученых»;\n🔸Победитель VIII Всероссийского студенческого конкурса исследовательских проектов «Химия в жизни общества» (8 – 22 июня 2023 г., г. Саранск)\n🔹Наставник победителя всероссийского конкурса научно-технологических проектов «Большие вызовы» 2021/2022 учебного года – Чингариевой Алии, ученицы 10 класса лицея ФГБОУ ВО «Чеченский государственный университет им. А.А. Кадырова»;\n🔸Наставник финалиста (III место) кружкового движения «Национальная технологическая инициатива» 2019-2020 учебного года – Абубакарова Тамерлана, ученика 10 класса лицея ФГБОУ ВО «Чеченский государственный университет им. А.А. Кадырова»;\n🔹Призер (II место) отборочного этапа Федерального студенческого Турнира Трех Наук, 2018",
                "subject": "Химия"
            },
            {
                "name": "Байсаева Элана Исламовна",
                "description": "Стаж работы в сфере образования 4 года. \nПодготовка детей к ЕГЭ по биологии на уроках и внеурочное время. \n Результаты в среднем 60/70 баллов. \nПодготовка призера муниципального этапа Всероссийской Олимпиады школьников в 2023/2024 г по биологии.\nПочетная грамота от Департамента образования.",
                "subject": "Биология"
            }
        ]

        for teacher_data in teachers_data:
            first_name, last_name = teacher_data['name'].split()[:2]
            username = f"{first_name.lower()}.{last_name.lower()}"

            user, created = User.objects.get_or_create(
                username=username,
                defaults={
                    'first_name': first_name,
                    'last_name': last_name,
                    'role': UserRole.TEACHER.value[0],
                }
            )

            subject, _ = Subject.objects.get_or_create(name=teacher_data['subject'])

            teacher, _ = Teacher.objects.get_or_create(
                user=user,
                defaults={
                    'bio': teacher_data['description'],
                }
            )
            teacher.bio = teacher_data['description']
            print(teacher.bio)
            teacher.subjects.add(subject)

            teacher.save()

            self.stdout.write(self.style.SUCCESS(f"Successfully added teacher: {teacher_data['name']}"))

