from django.core.management.base import BaseCommand
from main.models import UserRole, User, Teacher, Subject

class Command(BaseCommand):
    help = 'Добавить/обновить преподавателей в базу данных'

    def handle(self, *args, **kwargs):
        teachers_data = [
            {
                "name": "Узаева Халима Хасмагомедовна",
                "description": "Общий стаж работы 8 лет, подготовку к ЕГЭ по обществознанию ведет более 3 лет. "
                               "Полуфиналист всероссийского конкурса «Флагманы образования. Россия- страна возможностей». "
                               "Подготовила победителя ВСОШ по г.Грозный. Ежегодно получает грамоты за подготовку детей к ОГЭ и ЕГЭ. "
                               "Средний балл - 70+. Лучший результат- 77 баллов",
                "subjects": ["Обществознание"]
            },
            {
                "name": "Эльдерханов Хаважи Абуевич",
                "description": "Общий стаж работы: 13 лет. Готовит к ЕГЭ более 8 лет. "
                               "Самый высокий результат ученика 96 баллов, лучший результат в Чеченской Республике! "
                               "Награждён грамотой Российской Федерации за 'Большой личный вклад в практическую подготовку учащихся и воспитанников!' "
                               "Победитель конкурса педагогических работников Чеченской Республики. "
                               "В 2024 году сам сдал экзамен ЕГЭ по профильной математике на 100 баллов.",
                "subjects": ["Профильная математика"]
            },
            {
                "name": "Пасаева Лидия Маувлыевна",
                "description": "Была активисткой и одной из лучших студентов ЧГПУ, участвовала во многих педагогических форумах и проектах. "
                               "Окончила ЧГПУ на красный диплом по профилям «Математика» и «Информатика». "
                               "4-ый год занимается репетиторством по профильной математике ЕГЭ. Выпустила 150+ учеников. "
                               "Подготовила большое количество учеников с нуля. Лучший результат - 84 балла",
                "subjects": ["Базовая математика", "Профильная математика"]
            },
            {
                "name": "Мусаитов Магомед Пацуевич",
                "description": "Почётный работник воспитания и просвещения Российской Федерации! "
                               "Выпустил 2-х 100-балльников.",
                "subjects": ["Информатика", "ИКТ"]
            },
            {
                "name": "Кагирова Хадижат Ширваниевна",
                "description": "Готовит к ЕГЭ более 6 лет. Средний результат подготовки учащихся - +80 баллов",
                "subjects": ["Базовая математика", "Информатика"]
            },
            {
                "name": "Исаев Мовсар Мусаевич",
                "description": "Готовит выпускников к ОГЭ/ЕГЭ с 2018г. "
                               "Победитель конкурса молодежных проектов Северо-Кавказского федерального округа среди физических лиц в 2023 году. "
                               "Руководитель научно-практического трека «Химия». "
                               "Победитель VIII Всероссийского студенческого конкурса исследовательских проектов. "
                               "Наставник победителя и финалиста всероссийских конкурсов. "
                               "Средний результат подготовки учащихся: 80+ баллов",
                "subjects": ["Химия"]
            },
            {
                "name": "Байсаева Элана Исламовна",
                "description": "Стаж работы в сфере образования 4 года. Подготовка детей к ЕГЭ по биологии. "
                               "Результаты в среднем 70 баллов. Подготовила призера муниципального этапа Всероссийской Олимпиады школьников. "
                               "Почетная грамота от Департамента образования.",
                "subjects": ["Биология"]
            },
            {
                "name": "Хайдарханова Зара Исаевна",
                "description": "Стаж - 9 лет. Готовит к ЕГЭ более 6 лет. Финалист проекта «Лидеры в образовании». "
                               "Средний результат: 70/80 баллов. Лучший результат - 92 балла.",
                "subjects": ["Русский язык", "Литература"]
            },
            {
                "name": "Тазуркаев Амир Иргизбаевич",
                "description": "Стаж-7 лет. Готовлю к ОГЭ и ЕГЭ 6 лет. Лауреат городского этапа Всероссийского Конкурса «Учитель года России»-2024. "
                               "Средний результат: 70/80 баллов. Лучший результат: 95 баллов",
                "subjects": ["Русский язык", "Литература"]
            },
            {
                "name": "Мусаев Хамзат Ахметович",
                "description": "Общий стаж: 39 лет. Пед.стаж: 12 лет. Участник разработок рабочих тетрадей по чеченскому языку. "
                               "Активный участник проекта «UROK95.RU». Награжден Почетной грамотой Министерства Просвещения РФ.",
                "subjects": ["Чеченский язык", "Литература"]
            },
        ]

        for teacher_data in teachers_data:
            # Разделяем ФИО на имя и фамилию
            name_parts = teacher_data['name'].split()
            first_name = name_parts[0]
            last_name = name_parts[1]
            username = f"{first_name.lower()}.{last_name.lower()}"

            # Создаем или обновляем пользователя
            user, created = User.objects.update_or_create(
                username=username,
                defaults={
                    'first_name': first_name,
                    'last_name': last_name,
                    'role': UserRole.TEACHER.value[0],
                }
            )
            user.set_password('xexarxo.teacher')
            user.save()

            # Создаем или обновляем преподавателя
            teacher, _ = Teacher.objects.update_or_create(
                user=user,
                defaults={'bio': teacher_data['description']}
            )

            # Добавляем предметы
            for subject_name in teacher_data['subjects']:
                subject, _ = Subject.objects.get_or_create(name=subject_name)
                teacher.subjects.add(subject)

            teacher.save()
            status = "created" if created else "updated"
            self.stdout.write(self.style.SUCCESS(f"Successfully {status} teacher: {teacher_data['name']}"))